<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Test</title>
</head>
<body>
<style>*{margin: 0; padding: 0;}
     .nav ul {
          *zoom:1;
          list-style:none;
          margin:0;
          padding:0;
          background:#333;
      }
      .nav ul:before,.nav ul:after {
          content:"";
          display:table;
      }
      .nav ul:after {
          clear:both;
      }
      .nav ul > li {
          float:left;
          position:relative;
      }
      .nav a {
          display:block;
          padding:10px 20px;
          line-height:1.2em;
          color:#fff;
          border-left:1px solid #595959;
      }
      .nav a:hover {
          text-decoration:none;
          background:#595959;
      }
      .nav li ul {
          background:#273754;
      }
      .nav li ul li {
          width:200px;
      }
      .nav li ul a {
          border:none;
      }
      .nav li ul a:hover {
          background:rgba(0,0,0,0.2);
      }.nav li ul {
          position:absolute;
          left:-9999em;
          top:36px;
          z-index:1;
      }
      .nav ul > li:hover ul {
          left:0;
      }.nav li ul {
          position:absolute;
          left:0;
          top:36px;
          z-index:1;
          visibility:hidden;
          opacity:0;
          filter:alpha(opacity=0);
          -webkit-transition:200ms ease;
          -moz-transition:200ms ease;
          -o-transition:200ms ease;
          transition:200ms ease;
      }
      .nav ul > li:hover ul {
          visibility:visible;
          opacity:1;
          filter:alpha(opacity=100);
      }.nav li ul {
          position:absolute;
          left:0;
          top:36px;
          z-index:1;
      }
      .nav li ul li {
          overflow:hidden;
          height:0;
          -webkit-transition:height 200ms ease-in;
          -moz-transition:height 200ms ease-in;
          -o-transition:height 200ms ease-in;
          transition:height 200ms ease-in;
      }
      .nav ul > li:hover ul li {
          height:36px;
      }.nav li ul {
          position:absolute;
          left:0;
          top:36px;
          z-index:1;
          max-height:0;
          overflow:hidden;
          -webkit-transform:perspective(400) rotate3d(1,0,0,-90deg);
          -webkit-transform-origin:50% 0;
          -webkit-transition:350ms;
          -moz-transition:350ms;
          -o-transition:350ms;
          transition:350ms;
      }
      .nav ul > li:hover ul {
          max-height: 1000px;
          -webkit-transform:perspective(400) rotate3d(0,0,0,0);
      }
</style>
     <nav class="nav">
          <ul>
              <li>
                  <a href="#">Nav Item</a>
                  <ul>
                      <li><a href="#">Subnav Item</a></li>
                      <li><a href="#">Subnav Item</a></li>
                      <li><a href="#">Subnav Item</a></li>
                  </ul>
              </li>
              <li>
                  <a href="#">Nav Item</a>
                  <ul>
                      <li><a href="#">Subnav Item</a></li>
                      <li><a href="#">Subnav Item</a></li>
                      <li><a href="#">Subnav Item</a></li>
                  </ul>
              </li>
          </ul>
      </nav>
</body>
</html>